
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shipping Account Rating</title>
        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-2mX2PSpkRSXLQzmNzH3gwK6srb06+OfbDlYjbog8LQuALYJjuQ3+Yzy2JIWNV9rW" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="bootstrap-sortable.css">
        <style>
            body { margin-top: 2em; margin-bottom: 20em; }
            input[type="checkbox"] { margin-right: 1em; }
        </style>
    </head>
    <body>

        <div class="container">

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle Navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Rating Tester</a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <!--
                        <ul class="nav navbar-nav">
                            <li><a href="#">Do</a></li>
                            <li><a href="#">Something</a></li>
                            <li><a href="#">Else</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aira-haspopup="true" aria-expanded="false">Reports <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Some</a></li>
                                    <li><a href="#">Report</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Header</li>
                                    <li><a href="#">Something Else</a></li>
                                </ul>
                            </li>
                        </ul>
                        -->
                        <ul class="nav navbar-nav navbar-right">
                            <button type="button" class="btn btn-success navbar-btn" id="startTest">Start Test</button>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Accounts</h3>
                        </div>
                        <div class="panel-body" id="accountsPanelBody">
                        </div>
                        <div class="panel-footer">
                            <button type="button" class="btn btn-default" id="selectAllAccountsButton">Select All</button>
                            <button type="button" class="btn btn-default" id="deselectAllAccountsButton">Deselect All</button>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Services</h3>
                        </div>
                        <div class="panel-body" id="servicesPanelBody">
                        </div>
                        <div class="panel-footer">
                            <button type="button" class="btn btn-default" id="selectAllServicesButton">Select All</button>
                            <button type="button" class="btn btn-default" id="deselectAllServicesButton">Deselect All</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Ship-To Address</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="addressLine1" class="control-label col-sm-3">Address 1</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="addressLine1" value="641 Middle Creek Road">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="addressLine2" class="control-label col-sm-3">Address 2</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="addressLine2" placeholder="Optional">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="addressLine3" class="control-label col-sm-3">Address 3</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="addressLine3" placeholder="Optional">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="city" class="control-label col-sm-3">City</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="city" value="Sevierville">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="state" class="control-label col-sm-3">State</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="state" placeholder="2 Character Code" value="TN">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="zip" class="control-label col-sm-3">Zip</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="zip" value="37862">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="country" class="control-label col-sm-3">Country</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="country" value="US">
                                    </div>
                                </div>
                                <button class='btn btn-default' type="button" id="clearAddressFields">Clear Fields</button>
                                <button class='btn btn-default' type="button" id="useTestAddress">Use Test Address</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Options</h3>
                        </div>
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="checkbox">
                                    <label style="text-decoration: line-through">
                                        <input type="checkbox" disabled> Keep Full Fedex Response
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left">Freight Items</h3>
                            <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#addFreightModal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body" id="freightPanelBody">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left">Express Items</h3>
                            <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#addExpressModal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body" id="expressPanelBody">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left">Ground Items</h3>
                            <button class="btn btn-primary btn-sm pull-right" data-toggle="modal" data-target="#addGroundModal"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                            <div class="clearfix"></div>
                        </div>
                        <div class="panel-body" id="groundPanelBody">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" id="progressBarTop"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title pull-left">Results</h3>
                            <button class="btn btn-danger btn-sm pull-right" id="clearResultList"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                            <div class="clearfix"></div>
                        </div>
                        <table class="table table-bordered  table-hover sortable table-condensed" id="resultList">
                            <thead>
                                <tr>
                                    <th>Account</th>
                                    <th>Number</th>
                                    <th>Service</th>
                                    <th>Type</th>
                                    <th>Transit</th>
                                    <th>Cost</th>
                                    <th>Error</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                    <p>Additional services/charges below can be added to the returned rate:<p>
                    <ul>
                        <li>Liftgate Delivery = $75.00</li>
                        <li>Inside Delivery = $85.00</li>
                        <li>Signature Delivery = $2.25 per box</li>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal" id="addFreightModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Add a Skid</h3>
                    </div>
                    <div class="modal-body">
                        <label for="freightQuantity">Quantity </label>
                        <input type="text" id="freightQuantity">
                        <label for="freightWeight">Weight </label>
                        <input type="text" id="freightWeight">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addFreightSkid">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="addGroundModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Add a Package</h3>
                    </div>
                    <div class="modal-body">
                        <label for="groundQuantity">Quantity </label>
                        <input type="text" id="groundQuantity">
                        <label for="groundWeight">Weight </label>
                        <input type="text" id="groundWeight">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addGroundPackage">Add</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="addExpressModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Add a Package</h3>
                    </div>
                    <div class="modal-body">
                        <label for="expressQuantity">Quantity </label>
                        <input type="text" id="expressQuantity">
                        <label for="expressWeight">Weight </label>
                        <input type="text" id="expressWeight">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="addExpressPackage">Add</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="moment.min.js"></script>
        <script src="bootstrap-sortable.js"></script>
        <script>

            window.ShippingModels = {};

            $(document).ready(function() {

                //Create data models
                createModels();

                //Register Event Handlers
                registerEventHandlers();

                //Initial view drawing
                drawInitialView();

                //Initial draw of handling items
                populateHandlingItems();


            });

            function drawInitialView() {
                //Draw accounts and services options
                populateAccountsAndServices();

                //Hide the loading bar
                $("#progressBarTop").parent().hide();
            };

            function registerEventHandlers() {

                //Clear Results List
                $("#clearResultList").click(function() {
                    window.ShippingModels.Result.List = [];
                    populateResults();
                });

                //"Select All" and "Deselect All" buttons
                $("#selectAllAccountsButton").click(function() {
                    $("#accountsPanelBody input").each(function() {
                        $(this).prop("checked", true);
                    });
                });
                $("#deselectAllAccountsButton").click(function() {
                    $("#accountsPanelBody input").each(function() {
                        $(this).prop("checked", false);
                    });
                });

                $("#selectAllServicesButton").click(function() {
                    $("#servicesPanelBody input").each(function() {
                        $(this).prop("checked", true);
                    });
                });
                $("#deselectAllServicesButton").click(function() {
                    $("#servicesPanelBody input").each(function() {
                        $(this).prop("checked", false);
                    });
                });

                //Adding packages/skids buttons
                $("#addFreightSkid").click(function() {
                    //Grab quantity and weight, generate a guid, add to array
                    var quantity = $("#freightQuantity").val();
                    var weight = $("#freightWeight").val();
                    var id = guid();
                    window.ShippingModels.HandlingItems.Freight.Items.push({
                        Weight: weight,
                        ID: id,
                        Quantity: quantity
                    });
                    populateHandlingItems();
                });

                $("#addGroundPackage").click(function() {
                    //Grab quantity and weight, generate a guid, add to array
                    var quantity = $("#groundQuantity").val();
                    var weight = $("#groundWeight").val();
                    var id = guid();
                    window.ShippingModels.HandlingItems.Ground.Items.push({
                        Weight: weight,
                        ID: id,
                        Quantity: quantity
                    });
                    populateHandlingItems();
                });

                $("#addExpressPackage").click(function() {
                    //Grab quantity and weight, generate a guid, add to array
                    var quantity = $("#expressQuantity").val();
                    var weight = $("#expressWeight").val();
                    var id = guid();
                    window.ShippingModels.HandlingItems.Express.Items.push({
                        Weight: weight,
                        ID: id,
                        Quantity: quantity
                    });
                    populateHandlingItems();
                });

                //Clear Address Fields
                $("#clearAddressFields").click(function(){
                    var inputIDs = [
                        "addressLine1",
                        "addressLine2",
                        "addressLine3",
                        "city",
                        "state",
                        "zip",
                        "country"
                    ];
                    for (var i = 0, len = inputIDs.length; i < len; i++) {
                        $("#" + inputIDs[i]).val("");
                    }
                });

                //Use Test Address Data
                $("#useTestAddress").click(function() {
                    var addressData = [
                        {
                            input: "addressLine1",
                            data: "641 Middle Creek Road"
                        },
                        {
                            input: "city",
                            data: "Sevierville"
                        },
                        {
                            input: "state",
                            data: "TN"
                        },
                        {
                            input: "zip",
                            data: "37862"
                        },
                        {
                            input: "country",
                            data: "US"
                        },
                    ];

                    for (var i = 0, len = addressData.length; i < len; i++) {
                        $("#" + addressData[i].input).val(addressData[i].data);
                    }
                });

                $("#startTest").click(startTest);


            };

            function startTest() {

                var accountIds = [];
                var serviceIds = [];
                var shipToAddress = {
                    addressLine1: "",
                    addressLine2: "",
                    addressLine3: "",
                    city: "",
                    state: "",
                    zip: "",
                    country: ""
                };
                var handlingItems =
                {
                    freight: [],
                    express: [],
                    ground: []
                };
                var resultValues = []; 

                //Gather all accounts
                $("#accountsPanelBody input").each(function() {
                    if ($(this).prop("checked")) {
                        accountIds.push($(this).prop("id"));
                    }
                });
                
                //Gather all services
                $("#servicesPanelBody input").each(function() {
                    if ($(this).prop("checked")) {
                        serviceIds.push($(this).prop("id"));
                    }
                });


                //Gather progress bar data
                var numberOfAPICalls = accountIds.length * serviceIds.length;
                initializeProgressBar(numberOfAPICalls);

                //Gather address information
                shipToAddress.addressLine1 = $("#addressLine1").val();
                shipToAddress.addressLine2 = $("#addressLine2").val();
                shipToAddress.addressLine3 = $("#addressLine3").val();
                shipToAddress.city = $("#city").val();
                shipToAddress.state = $("#state").val();
                shipToAddress.zip = $("#zip").val();
                shipToAddress.country = $("#country").val();

                //Build HandlingItems
                handlingItems.Freight = buildHandlingItems(window.ShippingModels.HandlingItems.Freight.Items);
                handlingItems.Express = buildHandlingItems(window.ShippingModels.HandlingItems.Express.Items);
                handlingItems.Ground = buildHandlingItems(window.ShippingModels.HandlingItems.Ground.Items);

                //Build static JSON
                window.ShippingModels.JSON.AddressLines = [shipToAddress.addressLine1, shipToAddress.addressLine2, shipToAddress.addressLine3];
                window.ShippingModels.JSON.City = shipToAddress.city;
                window.ShippingModels.JSON.State = shipToAddress.state;
                window.ShippingModels.JSON.Zip = shipToAddress.zip;
                window.ShippingModels.JSON.Country = shipToAddress.country;

                //Grab accounts and services
                for (var i = 0, len = accountIds.length; i < len; i++) {
                    var currentAccount = getAccountById(accountIds[i]);
                    for (var j = 0, len2 = serviceIds.length; j < len2; j++) {
                        var currentService = getServiceById(serviceIds[j]);

                        window.ShippingModels.JSON.ShipmentService = currentService.APIName;
                        window.ShippingModels.JSON.ShippingLocation = currentAccount.APIName;
                        window.ShippingModels.JSON.HandlingItems = handlingItems[currentService.Name];

                        //Get Results
                        var result = getAPIResult(window.ShippingModels, currentAccount, currentService, numberOfAPICalls)();
                    }
                }

                //Draw view for results
                //populateResults();

                //Make the results table sortable
                //$.bootstrapSortable();
            };

            function initializeProgressBar(divisions) {
                window.ShippingModels.ProgressBarTop.Step = 0;
                window.ShippingModels.ProgressBarTop.Max = divisions;
                window.ShippingModels.ProgressBarTop.Update();
            };

            function getAPIResult(sm, a, s, t) {
                console.log(JSON.stringify(sm.JSON));
                return function() {
                    var collection = [];
                    $.ajax({
                        method: "POST",
                        url: sm.API.Url,
                        data: JSON.stringify(sm.JSON),
                        dataType: "json",
                        crossDomain: true,
                        async: true
                    }).done(function (data) {
                        //Build the result set
                        var newResult = sm.Result.Template();
                        newResult.Account = a.Name;
                        newResult.Service = s.Name;
                        newResult.AccountNumber = a[s.Name + "AccountNumber"];

                        console.log(JSON.stringify(data));

                        if (data.Notifications[0].Code != "0" && data.Notifications[0].Code != "441") {
                            newResult.Error = data.Notifications[0].Message;
                        } else {
                            for (var k = 0, len3 = data.RateReplyDetails.length; k < len3; k++) {
                                (function(m, n){
                                    return function() {
                                        n.Type = sm.API.ServiceTypes[data.RateReplyDetails[m].ServiceType];
                                        if (data.RateReplyDetails[m].CommitDetails[0].TransitTimeSpecified)
                                        {
                                            n.Transit = sm.API.TransitTypes[data.RateReplyDetails[m].CommitDetails[0].TransitTime];
                                        }
                                        else if (data.RateReplyDetails[m].CommitDetails[0].CommitTimestampSpecified) {
                                            // var now = new Date();
                                            // var then = new Date(data.RateReplyDetails[k].CommitDetails[0].CommitTimestamp);
                                            // var momentObject = moment.duration(then - now);
                                            // var days = momentObject.days() + 1;
                                            // n.Transit = days;
                                            n.Transit = data.RateReplyDetails[m].CommitDetails[0].CommitTimestamp.replace("T", " @ ");
                                        }
                                        n.Cost = data.RateReplyDetails[m].RatedShipmentDetails[0].ShipmentRateDetail.TotalNetCharge.Amount;
                                        n = JSON.stringify(n);
                                        (function(v){return function(){collection.push(v);};})(n)();
                                    };
                                })(k, newResult)();
                            }
                        }
                    }).always(function() {
                        //Load results from string to object
                        for (var i = 0, len = collection.length; i < len; i++) {
                            var tmpObject = JSON.parse(collection[i]);
                            window.ShippingModels.Result.List.push(tmpObject);
                        }
                        window.ShippingModels.ProgressBarTop.StepUp();
                        populateResults();
                        $.bootstrapSortable();
                    });
                };
            };

            function populateResults() {
                //Clear current display
                $("#resultList tbody").children().remove();

                //Build the result lines
                for (var i = 0, len = window.ShippingModels.Result.List.length; i < len; i++) {
                    var id = guid();

                    $("<tr/>", {
                        id: id
                    }).appendTo("#resultList tbody");

                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Account
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].AccountNumber
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Service
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Type
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Transit
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Cost
                    }).appendTo("#" + id);
                    $("<td/>", {
                        text: window.ShippingModels.Result.List[i].Error
                    }).appendTo("#" + id);
                }
            };

            function populateHandlingItems() {
                //Clear current display
                $("#freightPanelBody").html("");
                $("#groundPanelBody").html("");
                $("#expressPanelBody").html("");

                //Build the package lines
                for (var i = 0, len = window.ShippingModels.HandlingItems.Freight.Items.length; i < len; i++) {

                    output = window.ShippingModels.HandlingItems.Freight.Items[i].Quantity;
                    output += " ";
                    output += window.ShippingModels.HandlingItems.Freight.HandlingItem;
                    output += " @ ";
                    output += window.ShippingModels.HandlingItems.Freight.Items[i].Weight;
                    output += " lbs.";

                    $("<div/>", {
                        id : window.ShippingModels.HandlingItems.Freight.Items[i].ID,
                        text: output,
                        class: "clearfix"
                    }).appendTo("#freightPanelBody");

                    $("<button/>", {
                        class: "btn btn-danger btn-xs pull-right",
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Freight.Items[i].ID);

                    $("<i/>", {
                        class: "glyphicon glyphicon-minus",
                        "aria-hidden": true
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Freight.Items[i].ID + " button");

                    //Add logic for removal button
                    $("#" + window.ShippingModels.HandlingItems.Freight.Items[i].ID + " button").click(function() {
                        //Get id, remove id from array, redraw
                        var idToRemove = $(this).parent().prop("id");
                        window.ShippingModels.HandlingItems.Freight.Items = window.ShippingModels.HandlingItems.Freight.Items.filter(filterHandlingItems, idToRemove);
                        populateHandlingItems();
                    });
                }

                for (var i = 0, len = window.ShippingModels.HandlingItems.Express.Items.length; i < len; i++) {

                    output = window.ShippingModels.HandlingItems.Express.Items[i].Quantity;
                    output += " ";
                    output += window.ShippingModels.HandlingItems.Express.HandlingItem;
                    output += " @ ";
                    output += window.ShippingModels.HandlingItems.Express.Items[i].Weight;
                    output += " lbs.";

                    $("<div/>", {
                        id : window.ShippingModels.HandlingItems.Express.Items[i].ID,
                        text: window.output,
                        class: "clearfix"
                    }).appendTo("#expressPanelBody");

                    $("<button/>", {
                        class: "btn btn-danger btn-xs pull-right",
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Express.Items[i].ID);

                    $("<i/>", {
                        class: "glyphicon glyphicon-minus",
                        "aria-hidden": true
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Express.Items[i].ID + " button");

                    //Add logic for removal button
                    $("#" + window.ShippingModels.HandlingItems.Express.Items[i].ID + " button").click(function() {
                        //Get id, remove id from array, redraw
                        var idToRemove = $(this).parent().prop("id");
                        window.ShippingModels.HandlingItems.Express.Items = window.ShippingModels.HandlingItems.Express.Items.filter(filterHandlingItems, idToRemove);
                        populateHandlingItems();
                    });
                }

                for (var i = 0, len = window.ShippingModels.HandlingItems.Ground.Items.length; i < len; i++) {

                    output = window.ShippingModels.HandlingItems.Ground.Items[i].Quantity;
                    output += " ";
                    output += window.ShippingModels.HandlingItems.Ground.HandlingItem;
                    output += " @ ";
                    output += window.ShippingModels.HandlingItems.Ground.Items[i].Weight;
                    output += " lbs.";

                    $("<div/>", {
                        id : window.ShippingModels.HandlingItems.Ground.Items[i].ID,
                        text: window.output,
                        class: "clearfix"
                    }).appendTo("#groundPanelBody");

                    $("<button/>", {
                        class: "btn btn-danger btn-xs pull-right",
                        style: "margin-right: 0"
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Ground.Items[i].ID);

                    $("<i/>", {
                        class: "glyphicon glyphicon-minus",
                        "aria-hidden": true
                    }).appendTo("#" + window.ShippingModels.HandlingItems.Ground.Items[i].ID + " button");

                    //Add logic for removal button
                    $("#" + window.ShippingModels.HandlingItems.Ground.Items[i].ID + " button").click(function() {
                        //Get id, remove id from array, redraw
                        var idToRemove = $(this).parent().prop("id");
                        window.ShippingModels.HandlingItems.Ground.Items = window.ShippingModels.HandlingItems.Ground.Items.filter(filterHandlingItems, idToRemove);
                        populateHandlingItems();
                    });

                }
            };

            function populateAccountsAndServices() {
                for (var i = 0, len = window.ShippingModels.Accounts.length; i < len; i++) {
                    $("<input/>", {
                        id: window.ShippingModels.Accounts[i].ID,
                        type: "checkbox",
                        checked: false
                    }).appendTo("#accountsPanelBody");

                    $("<label/>", {
                        for: window.ShippingModels.Accounts[i].ID,
                        text: window.ShippingModels.Accounts[i].Name
                    }).appendTo("#accountsPanelBody");

                    $("<br/>").appendTo("#accountsPanelBody");
                }

                for (var i = 0, len = window.ShippingModels.Services.length; i < len; i++) {
                    $("<input/>", {
                        id: window.ShippingModels.Services[i].ID,
                        type: "checkbox",
                        checked: false
                    }).appendTo("#servicesPanelBody");

                    $("<label/>", {
                        for: window.ShippingModels.Services[i].ID,
                        text: window.ShippingModels.Services[i].Name
                    }).appendTo("#servicesPanelBody");

                    $("<br/>").appendTo("#servicesPanelBody");
                }
            };

            function createModels () {

                //Progress Bar
                window.ShippingModels.ProgressBarTop = {
                    Id: "#progressBarTop",
                    Max: 0,
                    Min: 0,
                    Step: 0,
                    StepUp: function() {
                        this.Step += 1;
                        if ($(this.Id).parent(":hidden").length == 1) {
                            $(this.Id).parent().slideDown();
                        }
                        this.Update();
                    },
                    Update: function() {
                        $(this.Id).css({width: this.Step/this.Max * 100 + "%"});
                        if (this.Step / this.Max == 1) {
                            this.Reset();
                        }
                    },
                    Reset: function() {
                        $(this.Id).parent().slideUp();
                        this.Max = 0;
                        this.Min = 0;
                        this.Step = 0;
                    }
                };

                //Results
                window.ShippingModels.Result = {};
                window.ShippingModels.Result.ListInTransition = [];
                window.ShippingModels.Result.List = [
                ];

                window.ShippingModels.Result.Template = function() {
                    return {
                        Account: "",
                        AccountNumber: "",
                        Service: "",
                        Type: "",
                        Transit: "",
                        Cost: "",
                        Error: ""
                    }
                };
                
                //Accounts
                window.ShippingModels.Accounts = [
                    {
                        Name: "Highland",
                        APIName: "Highland",
                        ID: "a91d10ee-3185-11e6-ac61-9e71128cae77",
                        FreightAccountNumber: "636187828",
                        GroundAccountNumber: "237568290",
                        ExpressAccountNumber: "237568290"
                    },
                    {
                        Name: "New Orleans",
                        APIName: "New Orleans",
                        ID: "c30993bf-2483-4578-873e-f1a5a18d967e",
                        FreightAccountNumber: "986768335",
                        GroundAccountNumber: "986768335",
                        ExpressAccountNumber: "986768335"
                    },
                    {
                        Name: "Industriplex",
                        APIName: "Industriplex",
                        ID: "a91d145e-3185-11e6-ac61-9e71128cae77",
                        FreightAccountNumber: "596000606",
                        GroundAccountNumber: "596920322",
                        ExpressAccountNumber: "596920322"
                    },
                    {
                        Name: "Plant",
                        APIName: "Plant",
                        ID: "a91d1616-3185-11e6-ac61-9e71128cae77",
                        FreightAccountNumber: "319208437",
                        GroundAccountNumber: "070802678",
                        ExpressAccountNumber: "070802678"
                    },
                    {
                        Name: "Monroe",
                        APIName: "Monroe",
                        ID: "a91d17c4-3185-11e6-ac61-9e71128cae77",
                        FreightAccountNumber: "134017457",
                        GroundAccountNumber: "621840983",
                        ExpressAccountNumber: "621840983"
                    },
                    {
                        Name: "Mammoth",
                        APIName: "Mammoth 1",
                        ID: "a91d1dfa-3185-11e6-ac61-9e71128cae77",
                        FreightAccountNumber: "318995079",
                        GroundAccountNumber: "265318940",
                        ExpressAccountNumber: "265318940"
                    },
                ];

                //Services
                window.ShippingModels.Services = [
                    {
                        Name: "Freight",
                        APIName: "Freight",
                        ID: "ddfd26d2-3185-11e6-ac61-9e71128cae77"
                    },
                    {
                        Name: "Express",
                        APIName: "Express",
                        ID: "ddfd25ce-3185-11e6-ac61-9e71128cae77"
                    },
                    {
                        Name: "Ground",
                        APIName: "Ground",
                        ID: "ddfd233a-3185-11e6-ac61-9e71128cae77"
                    },
                ];

                //The actual packages
                window.ShippingModels.HandlingItems = {};

                window.ShippingModels.HandlingItems.Freight = {
                    Items: [
                        {
                            Weight: "600.0",
                            ID: "5473447c-318b-11e6-ac61-9e71128cae77",
                            Quantity: "1"
                        },
                        {
                            Weight: "500.0",
                            ID: "547346de-318b-11e6-ac61-9e71128cae77",
                            Quantity: "1"
                        },
                        {
                            Weight: "1250.0",
                            ID: "547347d8-318b-11e6-ac61-9e71128cae77",
                            Quantity: "1"
                        }
                    ],
                    HandlingItem: "Skid(s)"
                };

                window.ShippingModels.HandlingItems.Ground = {
                    Items : [
                        {
                            Weight: "43.0",
                            ID: "547348aa-318b-11e6-ac61-9e71128cae77",
                            Quantity: "2"
                        },
                        {
                            Weight: "6.0",
                            ID: "54734d6e-318b-11e6-ac61-9e71128cae77",
                            Quantity: "1"
                        }
                    ],
                    HandlingItem: "Package(s)"
                };

                window.ShippingModels.HandlingItems.Express = {
                    Items: [
                        {
                            Weight: "2.0",
                            ID: "54734e36-318b-11e6-ac61-9e71128cae77",
                            Quantity: "1"
                        }
                    ],
                    HandlingItem: "Package(s)"
                };

                //The JSON template to send to the server
                window.ShippingModels.JSON = {
                    AddressLines:
                        [
                            "641 Middle Creek Road"
                        ],
                    City:"Sevierville",
                    State:"TN",
                    Zip:"37862",
                    Country:"US",
                    ShipDate:"6/8/2016 1:38:36 PM",
                    HandlingItems: [{"Weight":600.0},{"Weight":200.0},{"Weight":900.0}],
                    Carrier:"FedEx",
                    ShipmentService:"Freight",
                    ShippingLocation:"Mammoth 1"
                };

                //API Data
                window.ShippingModels.API = {
                    Url: "http://freightrateapi.azurewebsites.net/GetRate",
                    ServiceTypes: ["EUROPE_FIRST_INTERNATIONAL_PRIORITY", "FEDEX_1_DAY_FREIGHT", "FEDEX_2_DAY", "FEDEX_2_DAY_AM", "FEDEX_2_DAY_FREIGHT", "FEDEX_3_DAY_FREIGHT", "FEDEX_DISTANCE_DEFERRED", "FEDEX_EXPRESS_SAVER", "FEDEX_FIRST_FREIGHT", "FEDEX_FREIGHT_ECONOMY", "FEDEX_FREIGHT_PRIORITY", "FEDEX_GROUND", "FEDEX_NEXT_DAY_AFTERNOON", "FEDEX_NEXT_DAY_EARLY_MORNING", "FEDEX_NEXT_DAY_END_OF_DAY", "FEDEX_NEXT_DAY_FREIGHT", "FEDEX_NEXT_DAY_MID_MORNING", "FIRST_OVERNIGHT", "GROUND_HOME_DELIVERY", "INTERNATIONAL_ECONOMY", "INTERNATIONAL_ECONOMY_FREIGHT", "INTERNATIONAL_FIRST", "INTERNATIONAL_PRIORITY", "INTERNATIONAL_PRIORITY_FREIGHT", "PRIORITY_OVERNIGHT", "SAME_DAY", "SAME_DAY_CITY", "SMART_POST", "STANDARD_OVERNIGHT"],
                    TransitTypes: ["EIGHT_DAYS","EIGHTEEN_DAYS","ELEVEN_DAYS","FIFTEEN_DAYS","FIVE_DAYS","FOUR_DAYS","FOURTEEN_DAYS","NINE_DAYS","NINETEEN_DAYS","ONE_DAY","SEVEN_DAYS","SEVENTEEN_DAYS","SIX_DAYS","SIXTEEN_DAYS","TEN_DAYS","THIRTEEN_DAYS","THREE_DAYS","TWELVE_DAYS","TWENTY_DAYS","TWO_DAYS","UNKNOWN"]
                };
            };


            /*** Helper Functions ***/

            //Get Account object by id
            function getAccountById(id) {
                for (var i = 0, len = window.ShippingModels.Accounts.length; i < len; i++) {
                    if (window.ShippingModels.Accounts[i].ID == id) {
                        return window.ShippingModels.Accounts[i];
                    }
                }
            };

            //Get Service By Id
            function getServiceById(id) {
                for (var i = 0, len = window.ShippingModels.Services.length; i < len; i++) {
                    if (window.ShippingModels.Services[i].ID == id) {
                        return window.ShippingModels.Services[i];
                    }
                }
            };

            //Filter out handlingitems
            function filterHandlingItems(handlingItem) {
                return handlingItem.ID != this.toString();
            };

            //Build HandlingItems
            function buildHandlingItems(handlingItems) {
                var filteredHandlingItems = [];
                for (var i = 0, len = handlingItems.length; i < len; i++) {
                    for (var j = 0; j < handlingItems[i].Quantity; j++) {
                        filteredHandlingItems.push({
                            Weight: handlingItems[i].Weight
                        });
                    }
                }
                return filteredHandlingItems;
            }

            //Return a unique id
            function guid() {
                var g4 = function() { return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1); };
                var id = g4() + g4() + '-' + g4() + '-' + g4() + '-' + g4() + '-' + g4() + g4() + g4();
                return id;
            };
        </script>
    </body>
</html>
